{
  "name": "kierivo",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:dev": "vite build --mode development",
    "build:server": "esbuild server.ts --bundle --platform=node --target=node22 --format=esm --packages=external --sourcemap --outfile=dist/server.mjs",
    "start": "node --enable-source-maps dist/server.mjs",
    "clean": "rm -rf dist server.js",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e-doradca.mjs",
    "test:e2e:quick": "node scripts/e2e-quick-onboarding.mjs",
    "test:e2e:suggestion-undo": "node scripts/e2e-suggestion-undo.mjs",
    "test:e2e:cv-copy-parity": "node scripts/e2e-cv-copy-parity.mjs",
    "test:e2e:quick-ats-exchange-gap": "node scripts/e2e-quick-ats-exchange-gap.mjs",
    "test:e2e:quick-ats-required-qualification": "node scripts/e2e-quick-ats-required-qualification.mjs",
    "test:e2e:quick-ats-limitation-reason": "node scripts/e2e-quick-ats-limitation-reason.mjs",
    "test:e2e:invalid-cv-email-score": "node scripts/e2e-invalid-cv-email-score.mjs",
    "test:e2e:ats-experience-notation": "node scripts/e2e-ats-experience-notation.mjs",
    "test:e2e:analysis-month": "node scripts/e2e-analysis-month.mjs",
    "test:e2e:advisor-context-freshness": "node scripts/e2e-advisor-context-freshness.mjs",
    "test:e2e:advisor-profile-response": "node scripts/e2e-advisor-profile-response.mjs",
    "test:e2e:advisor-status-session": "node scripts/e2e-advisor-status-session.mjs",
    "test:e2e:rewriter-input-freshness": "node scripts/e2e-rewriter-input-freshness.mjs",
    "test:e2e:rewriter-model-error": "node scripts/e2e-rewriter-model-error.mjs",
    "test:e2e:rewriter-metric-error": "node scripts/e2e-rewriter-metric-error.mjs",
    "test:e2e:rewriter-keyboard": "node scripts/e2e-rewriter-keyboard.mjs",
    "test:e2e:clipboard-failure": "node scripts/e2e-clipboard-failure.mjs",
    "test:e2e:star-coach-freshness": "node scripts/e2e-star-coach-freshness.mjs",
    "test:e2e:cv360-scope-copy": "node scripts/e2e-cv360-scope-copy.mjs",
    "test:e2e:cv360-findings": "node scripts/e2e-cv360-findings.mjs",
    "test:e2e:skill-bridge-freshness": "node scripts/e2e-skill-bridge-freshness.mjs",
    "test:e2e:skill-bridge-evidence": "node scripts/e2e-skill-bridge-evidence.mjs",
    "test:e2e:skill-evidence-ownership": "node scripts/e2e-skill-evidence-ownership.mjs",
    "test:e2e:legacy-claim-durability": "node scripts/e2e-legacy-claim-durability.mjs",
    "test:e2e:legacy-claim-corruption": "node scripts/e2e-legacy-claim-corruption.mjs",
    "test:e2e:legacy-claim-id-conflict": "node scripts/e2e-legacy-claim-id-conflict.mjs",
    "test:e2e:local-profile-migration-race": "node scripts/e2e-local-profile-migration-race.mjs",
    "test:e2e:local-profile-unreadable-source": "node scripts/e2e-local-profile-unreadable-source.mjs",
    "test:e2e:local-profile-resume-durability": "node scripts/e2e-local-profile-resume-durability.mjs",
    "test:e2e:local-profile-session-race": "node scripts/e2e-local-profile-session-race.mjs",
    "test:e2e:cloud-logout-race": "node scripts/e2e-cloud-logout-race.mjs",
    "test:e2e:account-delete-ui": "node scripts/e2e-account-delete-ui.mjs",
    "test:e2e:auth-modal-operations": "node scripts/e2e-auth-modal-operations.mjs",
    "test:e2e:local-profile-logout-durability": "node scripts/e2e-local-profile-logout-durability.mjs",
    "test:e2e:anonymous-scope-logout": "node scripts/e2e-anonymous-scope-logout.mjs",
    "test:e2e:idb-stale-write": "node scripts/e2e-idb-stale-write.mjs",
    "test:e2e:cv360-freshness": "node scripts/e2e-cv360-freshness.mjs",
    "test:e2e:ats-experience-only": "node scripts/e2e-ats-experience-only.mjs",
    "test:e2e:required-header": "node scripts/e2e-required-header.mjs",
    "test:e2e:jd-title-reliability": "node scripts/e2e-jd-title-reliability.mjs",
    "test:e2e:jd-company-guard": "node scripts/e2e-jd-company-guard.mjs",
    "test:e2e:optional-requirements": "node scripts/e2e-optional-requirements.mjs",
    "test:e2e:multiple-required-sections": "node scripts/e2e-multiple-required-sections.mjs",
    "test:e2e:local-profile-isolation": "node scripts/e2e-local-profile-isolation.mjs",
    "test:e2e:cloud-vault-conflict": "node scripts/e2e-cloud-vault-conflict.mjs",
    "test:e2e:cloud-vault-malformed": "node scripts/e2e-cloud-vault-malformed.mjs",
    "test:e2e:pitch-latest-experience": "node scripts/e2e-pitch-latest-experience.mjs",
    "test:e2e:summary-skills-grounded": "node scripts/e2e-summary-skills-grounded.mjs",
    "test:e2e:experience-suggestions-grounded": "node scripts/e2e-experience-suggestions-grounded.mjs",
    "test:e2e:reachable-range-map": "node scripts/e2e-reachable-range-map.mjs",
    "test:e2e:usage-stats-not-public": "node scripts/e2e-usage-stats-not-public.mjs",
    "test:e2e:product-insights-malformed-counts": "node scripts/e2e-product-insights-malformed-counts.mjs",
    "test:e2e:application-stage-share": "node scripts/e2e-application-stage-share.mjs",
    "test:e2e:support-email-validation": "node scripts/e2e-support-email-validation.mjs",
    "test:e2e:next-action-followup-honesty": "node scripts/e2e-next-action-followup-honesty.mjs",
    "test:e2e:ai-quota-reset-utc": "node scripts/e2e-ai-quota-reset-utc.mjs",
    "test:e2e:cv360-ai-consent-boundary": "node scripts/e2e-cv360-ai-consent-boundary.mjs",
    "test:e2e:cv360-without-offer-no-overall": "node scripts/e2e-cv360-without-offer-no-overall.mjs",
    "test:e2e:ai-quota-resync": "node scripts/e2e-ai-quota-resync.mjs",
    "test:e2e:current-license-unconfirmed": "node scripts/e2e-current-license-unconfirmed.mjs",
    "test:e2e:entitlement-account-switch": "node scripts/e2e-entitlement-refresh-account-switch.mjs",
    "test:rls": "node scripts/test-rls.mjs",
    "test:auth-lifecycle": "node scripts/test-auth-lifecycle.mjs",
    "audit:d09:calibrate": "tsx scripts/d09-calibration-report.ts",
    "audit:pdf-export": "tsx scripts/audit-pdf-export.ts",
    "test:e2e:pdf-preview": "node scripts/e2e-pdf-preview.mjs",
    "test:e2e:ats-rule-report": "node scripts/e2e-ats-rule-report.mjs",
    "test:e2e:ats-lab-unconfirmed": "node scripts/e2e-ats-lab-unconfirmed.mjs",
    "test:e2e:ats-lab-malformed-draft": "node scripts/e2e-ats-lab-malformed-draft.mjs",
    "test:e2e:invalid-historical-percentages": "node scripts/e2e-invalid-historical-percentages.mjs",
    "test:e2e:malformed-historical-ats": "node scripts/e2e-malformed-historical-ats.mjs",
    "test:e2e:malformed-home-analysis": "node scripts/e2e-malformed-home-analysis.mjs",
    "test:e2e:empty-heuristic-profiles": "node scripts/e2e-empty-heuristic-profiles.mjs",
      "test:e2e:empty-cv-structure-unmeasured": "node scripts/e2e-empty-cv-structure-unmeasured.mjs",
      "test:e2e:star-verdict-consistency": "node scripts/e2e-star-verdict-consistency.mjs",
      "test:e2e:drill-history-null-score": "node scripts/e2e-drill-history-null-score.mjs",
    "test:e2e:drill-history-malformed-storage": "node scripts/e2e-drill-history-malformed-storage.mjs",
    "test:e2e:error-buffer-sanitize": "node scripts/e2e-error-buffer-sanitize.mjs",
    "test:e2e:drill-uncertain-score": "node scripts/e2e-drill-uncertain-score.mjs",
    "test:e2e:ats-pdf-not-checked": "node scripts/e2e-ats-pdf-not-checked.mjs",
    "test:e2e:ats-formal-gap": "node scripts/e2e-ats-formal-gap.mjs",
    "test:e2e:ats-unconfirmed-only": "node scripts/e2e-ats-unconfirmed-only.mjs",
    "test:e2e:ats-score-mixed-formal-uncertainty": "node scripts/e2e-ats-score-mixed-formal-uncertainty.mjs",
    "test:e2e:ats-score-unknown-experience": "node scripts/e2e-ats-score-unknown-experience.mjs",
    "test:e2e:ats-electrical-requirements": "node scripts/e2e-ats-electrical-requirements.mjs",
    "test:e2e:jd-keyword-mapper-honest-coverage": "node scripts/e2e-jd-keyword-mapper-honest-coverage.mjs",
    "test:e2e:claim-dates-not-fabricated": "node scripts/e2e-claim-dates-not-fabricated.mjs",
    "test:e2e:consistency-pitch-grounded": "node scripts/e2e-consistency-pitch-grounded.mjs",
    "test:e2e:consistency-projected-dates": "node scripts/e2e-consistency-projected-dates.mjs",
    "test:e2e:consistency-negated-tags": "node scripts/e2e-consistency-negated-tags.mjs",
    "test:e2e:consistency-projected-metrics": "node scripts/e2e-consistency-projected-metrics.mjs",
    "test:e2e:consistency-missing-sources": "node scripts/e2e-consistency-missing-sources.mjs",
    "test:e2e:consistency-timeline-unknown": "node scripts/e2e-consistency-timeline-unknown.mjs",
    "test:e2e:consistency-timeline-evidence": "node scripts/e2e-consistency-timeline-evidence.mjs",
    "test:e2e:ats-timeline-status": "node scripts/e2e-ats-timeline-status.mjs",
    "test:e2e:cover-letter-profile-only": "node scripts/e2e-cover-letter-profile-only.mjs",
    "test:e2e:follow-up-email-grounded": "node scripts/e2e-follow-up-email-grounded.mjs",
    "test:e2e:payroll-estimate-2026": "node scripts/e2e-payroll-estimate-2026.mjs",
    "test:e2e:external-links-safe": "node scripts/e2e-external-links-safe.mjs",
    "test:e2e:star-coach-input-limits": "node scripts/e2e-star-coach-input-limits.mjs",
    "test:e2e:knockout-required-marker": "node scripts/e2e-knockout-required-marker.mjs",
    "test:e2e:knockout-family-screen": "node scripts/e2e-knockout-family-screen.mjs",
    "test:e2e:ats-date-formats": "node scripts/e2e-ats-date-formats.mjs",
    "test:e2e:timeline-date-precision": "node scripts/e2e-timeline-date-precision.mjs",
    "test:e2e:home-invalid-score-context": "node scripts/e2e-home-invalid-score-context.mjs",
    "test:e2e:home-invalid-score-value": "node scripts/e2e-home-invalid-score-value.mjs",
    "test:e2e:quick-check-findings": "node scripts/e2e-quick-check-findings.mjs",
    "test:e2e:no-score-ring": "node scripts/e2e-no-score-ring.mjs",
    "test:e2e:legacy-doc-unsupported": "node scripts/e2e-legacy-doc-unsupported.mjs",
    "test:e2e:cv-malformed-file": "node scripts/e2e-cv-malformed-file.mjs",
    "test:e2e:portable-cv-malformed-record": "node scripts/e2e-portable-cv-malformed-record.mjs",
    "test:e2e:cv-library-malformed-storage": "node scripts/e2e-cv-library-malformed-storage.mjs",
    "test:e2e:learning-plan-malformed-storage": "node scripts/e2e-learning-plan-malformed-storage.mjs",
    "test:e2e:accessibility-malformed-settings": "node scripts/e2e-accessibility-malformed-settings.mjs",
    "test:e2e:cheatsheet-malformed-cache": "node scripts/e2e-cheatsheet-malformed-cache.mjs",
    "test:e2e:pipeline-malformed-storage": "node scripts/e2e-pipeline-malformed-storage.mjs",
    "test:e2e:master-vault-invalid-import": "node scripts/e2e-master-vault-invalid-import.mjs",
    "test:e2e:local-vault-invalid-storage": "node scripts/e2e-local-vault-invalid-storage.mjs",
    "test:e2e:interview-loop-uncertain-session": "node scripts/e2e-interview-loop-uncertain-session.mjs",
    "test:e2e:long-cv-rejected": "node scripts/e2e-long-cv-rejected.mjs",
    "test:e2e:cv-latest-role": "node scripts/e2e-cv-latest-role.mjs",
    "test:e2e:negated-requirements": "node scripts/e2e-negated-requirements.mjs",
    "test:e2e:cv-section-boundaries": "node scripts/e2e-cv-section-boundaries.mjs",
    "bledy": "tsx scripts/bledy-klienta.ts",
    "bledy:lista": "tsx scripts/bledy-klienta.ts lista",
    "bledy:czysc": "tsx scripts/bledy-klienta.ts czysc",
    "bledy:bramka": "tsx scripts/bledy-klienta.ts bramka",
    "bledy:linear": "tsx scripts/bledy-klienta.ts linear",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "@sentry/react": "^10.71.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-strike": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "openai": "^7.15.0",
    "pdfjs-dist": "^6.2.108",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "docx": "^9.7.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.2.3",
    "vitest": "^4.1.10"
  }
}
